{
  "name": "script-scheduler",
  "version": "2.0.1",
  "description": "A program allowing for timed command execution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/scriptScheduler.js",
    "postinstall": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.189",
    "@types/node-schedule": "^2.1.0",
    "node-schedule": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  }
}
